VITE_SUPABASE_PROJECT_ID="wfmmacjpnscieipiiasr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbW1hY2pwbnNjaWVpcGlpYXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDUwNDUsImV4cCI6MjA4Mzk4MTA0NX0.KmDxqCVxWZdOqSwSoJbBCtUwkDKOWsoi0GZ8ILfoy0k"
VITE_SUPABASE_URL="https://wfmmacjpnscieipiiasr.supabase.co"
